{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Lê Huy Phát Hành Token",
    "Audience": "Lê Huy Phát Hành Token",
    "Key": "PASSWORD_NOT_SHARE_ANYMORE"
  },
}
